# swoop

./: import-summary.txt  local.properties  settings.gradle
swoop/: build.gradle  swoop-release.apk
swoop/src/main/: AndroidManifest.xml
swoop/src/main/res/anim/: loading_l.xml
swoop/src/main/res/color/: common_btn_yellow_selector.xml  main_nav_selector.xml  main_nav_text_color_selector.xml  main_text_color_selector.xml  text_color_selector.xml
swoop/src/main/res/drawable/: background.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  badge_circle.xml  border_border.xml  bt_aes.xml  bt_first_page_down_sele.xml  btn_bg_item_office_selector.xml  btn_bg_press_item_office.xml  btn_bg_sel.xml  btn_next_selector.xml  buttonstyle.xml  cancel_sel.xml  change_class_selector.xml  change_location_btn_selector.xml  chevron.xml  choose_bg_selector.xml  common_btn_back_selector.xml  common_btn_bg_normal.xml  confirm_sel.xml  corners_bg1.xml  corners_bg3.xml  corners_bg4.xml  cut_bg_selector.xml  divider.xml  editext_bg_selector.xml  fav_btn_bg_selector.xml  gridview_item_src_bg_selector.xml  img_on.xml  item_office_bg_selector.xml  list_bottom_selector.xml  list_item_color_bg.xml  list_round_selector.xml  list_top_selector.xml  login_exittext_selector.xml  mine_btn_bg_selector.xml  mine_ll_bg_repeat.xml  myedit.xml  news_collect_btn_selector.xml  (+35 more)
swoop/src/main/res/drawable-hdpi/: search_back_imgbtn_click.xml
swoop/src/main/res/layout/: activity_change_pass.xml  activity_content.xml  activity_login.xml  tip_out.xml  (+18 more)
(+193 files in other folders)
