apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vc.swoop"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':comvclib')
    compile project(':pullToRefreshLib')
    compile project(':image_browser_lib')
    compile project(':androidViewPagerIndicator')
    compile files('libs/androidannotations-api-3.1.jar')
    compile files('libs/bugly_1.2.8_release.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
