<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/info_panel_bg"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingBottom="10.0dip" >

            <!-- 未登录 -->

            <LinearLayout
                android:id="@+id/ll_unlogin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingBottom="10.0dip"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/ll_register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/register_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Register"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_tolog"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/login_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Login"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_about1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/about_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="About"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_terms1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/terms_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Terms and Conditions"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_privacy1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/privacy" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Privacy"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />
                <LinearLayout
                android:id="@+id/ll_feedback1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_bg_sel"
                android:gravity="center_vertical"
                android:minHeight="50.0dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/about_icon" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Send us feedback"
                        android:textColor="#525252"
                        android:textSize="20.0sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_setting" />
            </LinearLayout>

            <!-- 已登录 -->

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingBottom="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="80.0dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="test"
                            android:textColor="#459ecc"
                            android:textSize="20.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="123456"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_about2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/about_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="About"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_terms2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/terms_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Terms and Conditions"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_privacy2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/privacy" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Privacy"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_change_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/change_pass_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Change Password"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_change_mobilenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/change_mobilenumber_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Change Mobile Number"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_feedback2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/about_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Send us feedback"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_bg_sel"
                    android:gravity="center_vertical"
                    android:minHeight="50.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/log_out_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Logout"
                            android:textColor="#525252"
                            android:textSize="20.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_setting" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>