<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rest_item_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip" >

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scaleType="fitXY"
        android:src="@drawable/grey_indicator"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_margin="5dip" 
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/main_text"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="dd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/minor_text"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="dd"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_selling"
                    android:layout_width="140dip"
                    android:layout_height="40dip"
                    android:background="@drawable/watch_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                     >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/watch_icon" />

                    <TextView
                        android:id="@+id/selling_relist"
                        style="@style/main_text"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Relist"
                        android:textColor="#ffffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_selling2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/watch_bg"
                        android:gravity="center_horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:src="@drawable/watch_icon"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/selling_withdrawn"
                            style="@style/main_text"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="Withdrawn"
                            android:textColor="#ffffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:id="@+id/selling_edit"
                        android:background="@drawable/watch_bg"
                        android:gravity="center_horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:src="@drawable/watch_icon"
                            android:visibility="gone" />

                        <TextView
                            style="@style/main_text"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="Edit"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_watch"
                    android:layout_width="140dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:background="@drawable/watch_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:src="@drawable/watch_icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/watch_remove"
                        style="@style/main_text"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Remove"
                        android:textColor="#ffffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@drawable/border_border"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

           <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <ImageView
                    android:id="@+id/imgComments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/comment_1" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/main_text1"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLength="24"
                    android:text="Comments(2)"
                    android:textColor="#459ecc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/item_location" />

                <TextView
                    android:id="@+id/tv_distance"
                    style="@style/main_text1"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:text="1.5km"
                    android:textColor="#459ecc" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_price"
                style="@style/main_text1"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="right"
                android:singleLine="true"
                android:text="$12.3"
                android:textColor="#459ecc" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>